jira:3.2
ssh-agent:1.20
pipeline-model-extensions:1.7.2
git-server:1.9
timestamper:1.11.5
external-monitor-job:1.7
cobertura:1.16
workflow-support:3.5
build-name-setter:2.1.0
gitlab-hook:1.4.2
saferestart:0.3
build-pipeline-plugin:1.5.8
jenkins-design-language:1.24.4
jdk-tool:1.4
active-directory:2.23
resource-disposer:0.14
parameterized-trigger:2.40
handy-uri-templates-2-api:2.1.8-1.0
ldap:1.26
subversion:2.14.0
config-file-provider:3.7.0
gradle:1.36
sse-gateway:1.24
publish-over-ssh:1.22
pam-auth:1.6
jquery:1.12.4-1
docker-commons:1.17
docker-workflow:1.25
apache-httpcomponents-client-4-api:4.5.13-1.0
command-launcher:1.5
antisamy-markup-formatter:2.1
workflow-cps-global-lib:2.17
artifactdeployer:1.2
webhook-step:1.4
github:1.31.0
workflow-job:2.40
jackson2-api:2.11.2
token-macro:2.12
ruby-runtime:0.12
pipeline-stage-tags-metadata:1.7.2
ant:1.11
gitlab-plugin:1.5.13
git-client:3.4.2
gitlab-merge-request-jenkins:2.0.0
windows-slaves:1.7
workflow-step-api:2.22
email-ext:2.76
checkstyle:4.0.0
pipeline-stage-view:2.15
branch-api:2.6.0
mailer:1.32.1
momentjs:1.1.1
conditional-buildstep:1.4.1
scm-api:2.6.3
cloudbees-bitbucket-branch-source:2.9.7
script-security:1.74
pipeline-rest-api:2.15
javadoc:1.6
handlebars:1.1.1
envinject-api:1.7
build-timeout:1.20
embeddable-build-status:2.0.3
ssh-slaves:1.31.2
display-url-api:2.3.3
workflow-scm-step:2.11
authentication-tokens:1.4
jenkins-multijob-plugin:1.36
credentials-binding:1.23
workflow-basic-steps:2.21
mercurial:2.12
github-api:1.116
pipeline-graph-analysis:1.10
bouncycastle-api:2.18
jquery-detached:1.2.1
copyartifact:1.46
analysis-core:1.96
variant:1.4
ssh-credentials:1.18.1
workflow-cps:2.83
pipeline-model-declarative-agent:1.1.1
workflow-multibranch:2.22
envinject:2.4.0
git:4.4.2
structs:1.21
pipeline-utility-steps:2.6.1
favorite:2.3.3
pipeline-model-api:1.7.2
rebuild:1.31
matrix-auth:2.6.3
matrix-project:1.17
toolenv:1.2
publish-over:0.22
pipeline-github-lib:1.0
workflow-aggregator:2.6
ws-cleanup:0.38
credentials:2.3.13
pipeline-build-step:2.13
pipeline-milestone-step:1.3.1
plain-credentials:1.7
maven-plugin:3.9
pubsub-light:1.13
durable-task:1.35
jsch:0.1.55.2
htmlpublisher:1.25
pipeline-stage-step:2.5
mapdb-api:1.0.9.0
ssh:2.6.1
ace-editor:1.1
github-branch-source:2.9.0
cloudbees-folder:6.14
run-condition:1.5
junit:1.34
pipeline-model-definition:1.7.2
workflow-durable-task-step:2.36
pipeline-input-step:2.12
built-on-column:1.1
thinBackup:1.10
code-coverage-api:1.3.1
gitlab-api:1.0.6
role-strategy:3.1